/* MotionCam Tools — dark theme.
   Color palette:
     bg-deepest    #181818  (window)
     bg-base       #1f1f1f  (panels, list)
     bg-raised     #282828  (input fields)
     bg-hover      #333333  (hovered controls)
     border        #3a3a3a  (separators, control borders)
     text          #e1e1e1  (primary)
     text-muted    #9a9a9a  (secondary, suffixes)
     accent        #e8743b  (MotionCam-ish orange — primary action)
     accent-hover  #f5853f
     accent-press  #cf6532
     ok            #5db45d  (success / done)
     bad           #d65a5a  (failure)
*/

QMainWindow,
QDialog {
    background-color: #181818;
    color: #e1e1e1;
}

QWidget {
    color: #e1e1e1;
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 9pt;
}

/* ----- File list ----- */
QListWidget {
    background-color: #1f1f1f;
    alternate-background-color: #232323;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 4px;
    outline: 0;
}
QListWidget::item {
    padding: 6px 8px;
    border-radius: 3px;
    margin: 1px 0;
}
QListWidget::item:selected {
    background-color: #2c4666;
    color: #ffffff;
}
QListWidget::item:hover:!selected {
    background-color: #2a2a2a;
}

/* ----- Buttons ----- */
QPushButton {
    background-color: #282828;
    color: #e1e1e1;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    padding: 5px 14px;
    min-height: 18px;
}
QPushButton:hover { background-color: #333333; border-color: #4a4a4a; }
QPushButton:pressed { background-color: #1f1f1f; }
QPushButton:disabled {
    background-color: #1f1f1f;
    color: #5a5a5a;
    border-color: #2a2a2a;
}
/* Primary action — Render All */
QPushButton#renderBtn {
    background-color: #e8743b;
    color: #ffffff;
    border: 1px solid #e8743b;
    font-weight: 600;
    padding: 6px 18px;
}
QPushButton#renderBtn:hover  { background-color: #f5853f; border-color: #f5853f; }
QPushButton#renderBtn:pressed{ background-color: #cf6532; }
QPushButton#renderBtn:disabled {
    background-color: #4a3528; color: #8a6a55; border-color: #4a3528;
}

/* ----- Inputs (combo, spin, line edit) ----- */
QComboBox,
QSpinBox,
QDoubleSpinBox,
QLineEdit {
    background-color: #282828;
    border: 1px solid #3a3a3a;
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: #2c4666;
    selection-color: #ffffff;
    min-height: 18px;
}
QComboBox:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QLineEdit:hover { border-color: #4a4a4a; }
QComboBox:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QLineEdit:focus { border-color: #e8743b; }
QComboBox:disabled,
QSpinBox:disabled,
QLineEdit:disabled { color: #5a5a5a; background-color: #1f1f1f; }

QComboBox::drop-down {
    border: none;
    width: 18px;
}
QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #9a9a9a;
    margin-right: 6px;
}
QComboBox QAbstractItemView {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    selection-background-color: #2c4666;
    selection-color: #ffffff;
    padding: 2px;
    outline: 0;
}

QSpinBox::up-button,
QSpinBox::down-button,
QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
    background: transparent;
    border: none;
    width: 14px;
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 4px solid #9a9a9a;
    width: 0; height: 0;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: none;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-top: 4px solid #9a9a9a;
    width: 0; height: 0;
}

/* ----- Group box ----- */
QGroupBox {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    margin-top: 14px;
    padding: 10px;
    font-weight: 500;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    margin-left: 8px;
    color: #9a9a9a;
}

/* ----- Slider (preview scrubber) ----- */
QSlider::groove:horizontal {
    background: #282828;
    border: 1px solid #3a3a3a;
    height: 6px;
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: #e8743b;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #e1e1e1;
    border: 1px solid #3a3a3a;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #ffffff; }
QSlider:disabled::sub-page:horizontal { background: #4a3528; }
QSlider:disabled::handle:horizontal { background: #5a5a5a; }

/* ----- Splitter ----- */
QSplitter::handle {
    background-color: #181818;
}
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical   { height: 4px; }
QSplitter::handle:hover { background-color: #333333; }

/* ----- Progress bar ----- */
QProgressBar {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    border-radius: 4px;
    text-align: center;
    color: #e1e1e1;
    height: 16px;
}
QProgressBar::chunk {
    background-color: #e8743b;
    border-radius: 3px;
    margin: 1px;
}

/* ----- Status bar ----- */
QStatusBar {
    background-color: #1f1f1f;
    color: #9a9a9a;
    border-top: 1px solid #3a3a3a;
}
QStatusBar QLabel { color: #9a9a9a; }

/* ----- Tooltips ----- */
QToolTip {
    background-color: #282828;
    color: #e1e1e1;
    border: 1px solid #3a3a3a;
    padding: 6px 8px;
    border-radius: 3px;
    font-family: "Consolas", "Cascadia Mono", "Menlo", monospace;
    font-size: 9pt;
}

/* ----- Scrollbars ----- */
QScrollBar:vertical {
    background: #1f1f1f;
    border: none;
    width: 10px;
    margin: 0;
}
QScrollBar:horizontal {
    background: #1f1f1f;
    border: none;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background: #3a3a3a;
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover { background: #4a4a4a; }
QScrollBar::add-line, QScrollBar::sub-line { background: none; border: none; height: 0; width: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ----- Menu / menubar (for the future About menu) ----- */
QMenuBar {
    background-color: #181818;
    border-bottom: 1px solid #3a3a3a;
}
QMenuBar::item { background: transparent; padding: 4px 10px; }
QMenuBar::item:selected { background-color: #2a2a2a; }
QMenu {
    background-color: #1f1f1f;
    border: 1px solid #3a3a3a;
    padding: 4px;
}
QMenu::item { padding: 5px 22px; border-radius: 3px; }
QMenu::item:selected { background-color: #2c4666; }
QMenu::separator { height: 1px; background: #3a3a3a; margin: 4px 8px; }

/* ----- Preview pane label ----- */
QLabel#previewLabel {
    background-color: #0d0d0d;
    color: #6a6a6a;
    border: 1px solid #2a2a2a;
    border-radius: 3px;
}

/* ----- Frame info / range labels ----- */
QLabel#frameLabel {
    color: #9a9a9a;
    font-family: "Consolas", "Cascadia Mono", "Menlo", monospace;
}
